DataSet.key_title = name
DataSource.key_name = name
SOTerm.key = name, ontology
Organism.key_taxonid = taxonId
Ontology.key_title = name
Publication.key_pubmed = pubMedId
Chromosome.key = primaryIdentifier,organism
#Gene.key_primaryIdentifier = primaryIdentifier, organism
Transcript.key_primaryidentifier = primaryIdentifier,source
MRNA.key_primaryidentifier = primaryIdentifier,source
ConsequenceType.key = name
