# uniprot_config.properties - for each organism, configure where to get identifiers for genes and
# which field should be unique.  Also, which features to load
#
# you can configure:
# a. which gene field must be unique
# b. where in the XML file to get the gene's identifier
#
# ~ a. UNIQUE FIELD ~
# [taxonId].uniqueField = primaryIdentifier / secondaryIdentifier
# * defines which field should be unique
#
# ~ b. IDENTIFIERS ~
# [taxonId].[identifierType].[where to get the identifier]
#
# identifierType = primaryIdentifier / secondaryIdentifier
# where to get the identifier 	= dbref / name
#  * dbref
# 		use identifier from the dbref section of the XML. eg:
# 		7227.primaryIdentifier.dbref = FlyBase
# 		will use:  <dbref db="FlyBase" id="FBgn0000606"/>
#   * gene designation
#       use the value in the "gene designation" section
#       6239.primaryIdentifier.gene-designation = WormBase
#		6239.gene-designation = gene ID
#		will use WBGene00020142
#		<dbReference type="WormBase" id="T01C8.1b" key="39">
#		<property type="protein sequence ID" value="CE31223"/>
#		<property type="gene ID" value="WBGene00020142"/>
#		<property type="gene designation" value="aak-2"/>
#		</dbReference>
#	* name
#		get the identifier from the <names> section of the XML. eg:
# 		6239.secondaryIdentifier.name = ORF
#		will set CG2328 as the gene.secondaryIdentifier:
#			<gene>
#				<name type="primary">eve</name>
#				<name type="ORF">CG2328</name>
#			</gene>

# if we find an organism not configured in this file
# please don't remove!
default.uniqueField = primaryIdentifier
default.primaryIdentifier.dbref = Ensembl

#zea mays
4577.uniqueField = primaryIdentifier
4577.primaryIdentifier.gene-designation=EnsemblPlants
4577.gene-designation = gene ID

