# Model specific internationalisation properties
# this file merges with InterMineWebApp.properties

funding = MaizeMine development is a collaborative effort between MaizeGDB and the Elsik lab at the University of Missouri, which is supported by Non-Assistance Cooperative Agreement 58-5030-6-063 with the USDA Agricultural Research Service Corn Insects and Crop Genetics Research Unit. 

fasta.export.classes = SequenceFeature,Protein

exporter.galaxy.description = Export to Galaxy
exporter.sequence.description=Export in FASTA format
exporter.gff3.description=Export in GFF3 format
exporter.bed.description=Export in BED format

menu.releaseUpdates = Release Updates
releaseUpdates.title = Release Updates
