# maizemine

./: README.md
maizemine-bio-postprocess/: settings.gradle
maizemine-bio-postprocess/maize-create-chromosome-locations/: maize-create-chromosome-locations-and-lengths.properties
maizemine-bio-postprocess/maize-create-location-overlap-index/: maize-create-location-overlap-index.properties
maizemine-bio-postprocess/maize-create-overlap-view/: maize-create-overlap-view.properties
maizemine-bio-postprocess/maize-transfer-sequences/: maize-transfer-sequences.properties
maizemine-bio-sources/: build.gradle  gradle.properties  maizemine-global_additions.xml  settings.gradle
maizemine-bio-sources/additional-chr-identifiers/: additional-chr-identifiers.properties
maizemine-bio-sources/additional-gene-attributes/: README.md  additional-gene-attributes.properties
maizemine-bio-sources/additional-gene-attributes/src/main/resources/: additional-gene-attributes_keys.properties
maizemine-bio-sources/aliases/: aliases.properties
maizemine-bio-sources/aliases/src/main/resources/: aliases_additions.xml  aliases_keys.properties
maizemine-bio-sources/corncyc/: corncyc.properties
maizemine-bio-sources/corncyc/src/main/resources/: corncyc_additions.xml  corncyc_config.properties
maizemine-bio-sources/cross-references/: README.md  cross-references.properties
maizemine-bio-sources/cross-references/src/main/resources/: cross-references_keys.properties
maizemine-bio-sources/e2p2-pathway/: build.gradle  e2p2-pathway.properties
maizemine-bio-sources/e2p2-pathway/src/main/resources/: e2p2-pathway_config.properties  e2p2-pathway_keys.properties
maizemine-bio-sources/entrez-organism-key/: build.gradle  entrez-organism-key-pre-retrieve.properties  entrez-organism-key.properties
maizemine-bio-sources/entrez-organism-key/src/main/resources/: entrez-organism-key_keys.properties
maizemine-bio-sources/evidence-ontology/: evidence-ontology.properties
maizemine-bio-sources/evidence-ontology/resources/: evidence-ontology_additions.xml  evidence-ontology_keys.properties
maizemine-bio-sources/expression-metadata/: expression-metadata.properties
maizemine-bio-sources/expression-metadata/src/main/resources/: expression-metadata_additions.xml
maizemine-bio-sources/fasta-assembly/: README.md  fasta-assembly.properties
maizemine-bio-sources/fasta-assembly/src/main/resources/: fasta-assembly_additions.xml  fasta-assembly_keys.properties
maizemine-bio-sources/kegg-metadata/: kegg-metadata.properties
maizemine-bio-sources/kegg-metadata/src/main/resources/: kegg-metadata_additions.xml  kegg-metadata_keys.properties
maizemine-bio-sources/maize-ensembl-compara/: maize-ensembl-compara.properties
maizemine-bio-sources/maize-ensembl-compara/src/main/resources/: maize-ensembl-compara_additions.xml  maize-ensembl-compara_config.properties  maize-ensembl-compara_keys.properties
maizemine-bio-sources/maize-expression-gene/: maize-expression-gene.properties
maizemine-bio-sources/maize-expression-gene/src/main/resources/: maize-expression-gene_additions.xml  maize-expression-gene_keys.properties
maizemine-bio-sources/maize-expression-metadata/: maize-expression-metadata.properties
maizemine-bio-sources/maize-expression-metadata/src/main/resources/: maize-expression-metadata_keys.properties
maizemine-bio-sources/maize-fasta/: maize-fasta.properties
maizemine-bio-sources/maize-fasta/src/main/resources/: maize-fasta_additions.xml
maizemine-bio-sources/maize-gff/: maize-gff.properties
maizemine-bio-sources/maize-gff/src/main/resources/: maize-gff_keys.properties
maizemine-bio-sources/maize-go-annotation/: build.gradle  maize-go-annotation.properties
maizemine-bio-sources/maize-go-annotation/src/main/resources/: go-evidence-codes  maize-go-annotation_additions.xml  maize-go-annotation_config.properties  maize-go-annotation_keys.properties
maizemine-bio-sources/maize-kegg-pathway/: maize-kegg-pathway.properties
maizemine-bio-sources/maize-kegg-pathway/src/main/resources/: maize-kegg-pathway_additions.xml  maize-kegg-pathway_config.properties  maize-kegg-pathway_keys.properties
maizemine-bio-sources/maize-pathways/: maize-pathways.properties
maizemine-bio-sources/maize-uniprot/: build.gradle  maize-uniprot.properties
maizemine-bio-sources/maize-uniprot/src/main/resources/: maize-uniprot_additions.xml  maize-uniprot_config_first_iteration.properties  maize-uniprot_config_second_iteration.properties  maize-uniprot_config_third_iteration.properties  maize-uniprot_keys.properties
maizemine-bio-sources/microarray-probe-gff/: microarray-probe-gff.properties
maizemine-bio-sources/microarray-probe-gff/src/main/resources/: microarray-probe-gff_additions.xml  microarray-probe-gff_keys.properties
maizemine-bio-sources/pangene/: pangene.properties
maizemine-bio-sources/pangene/src/main/resources/: pangene_additions.xml  pangene_keys.properties
maizemine-bio-sources/plant-ontology/: plant-ontology.properties
maizemine-bio-sources/plant-ontology/resources/: plant-ontology_additions.xml
maizemine-bio-sources/pseudogene-refseq-gff/: build.gradle  pseudogene-refseq-gff.properties
maizemine-bio-sources/pseudogene-refseq-gff/src/main/resources/: pseudogene-refseq-gff_additions.xml  pseudogene-refseq-gff_keys.properties
maizemine-bio-sources/pseudogene-refseq-nottranscribed-gff/: build.gradle  pseudogene-refseq-nottranscribed-gff.properties
maizemine-bio-sources/qtl-gff/: qtl-gff.properties
maizemine-bio-sources/reactome-gramene/: build.gradle  reactome-gramene.properties
maizemine-bio-sources/refseq-gff/: refseq-gff.properties
maizemine-bio-sources/snp-variation/: snp-variation.properties
maizemine-bio-sources/update-publications-key/: build.gradle  update-publications-key-pre-retrieve.properties  update-publications-key.properties
maizeminev1.2/integrate/: build.xml  project.properties  run1.sh  run2_1.sh  run2_2.sh
maizeminev1.3/integrate/: build.xml  project.properties  run2_1.sh  run2_3.sh
(+492 files in other folders)
