# biogrid_config.properties.  Configuration file to handle which gene identifiers are populated
#
# This is what the gene looks like in biogrid
#
# <names>
#	<shortLabel>CG1111</shortLabel>
# </names>
# <xref>
# 	<primaryRef db="FLYBASE" id="FBgn001" />
#
# ---------------------------------------------------
#
#	* shortLabel
# To set your gene.identifier to be the shortLabel in the biogrid XML, use this config:
#
#	<TAXON_ID>.<GENE_IDENTIFIER_FIELD>=shortLabel
#
#	* xref
# To set your gene.identifier field to be a value from an xref entry, use this syntax:
#  <TAXON_ID>.xref.<GENE_IDENTIFIER_FIELD> = <XREF_DB_VALUE>
#
#
# xref "db" value is not case sensitive, case seems to vary from file to file.
#

# amel
7460.xref.primaryIdentifier = entrez gene/locuslink

# dmel
#7227.primaryIdentifier = shortLabel
7227.xref.primaryIdentifier = entrez gene/locuslink

# worm
#6239.xref.primaryIdentifier = WormBase

# yeast
#4932.xref.primaryIdentifier = SGD
#4932.strain = 559292

# human
#9606.primaryIdentifier = shortLabel
9606.xref.primaryIdentifier = entrez gene/locuslink

# ecoli
#83333.xref.primaryIdentifier = ecogene
#83333.strain = 511145

# A. thaliana
#3702.xref.primaryIdentifier = TAIR

# pombe
#4896.alias.primaryIdentifier = systematic name
#4896.strain = 284812

# cow
9913.xref.primaryIdentifier = entrez gene/locuslink

# mouse
10090.xref.primaryIdentifier = entrez gene/locuslink

# rat
10116.xref.primaryIdentifier = entrez gene/locuslink

# sheep
9940.xref.primaryIdentifier = entrez gene/locuslink

# dog
9615.xref.primaryIdentifier = entrez gene/locuslink

# gallus gallus
9031.xref.primaryIdentifier = entrez gene/locuslink

# horse
9796.xref.primaryIdentifier = entrez gene/locuslink

# pig
9823.xref.primaryIdentifier = entrez gene/locuslink

# mouse
10090.xref.primaryIdentifier = entrez gene/locuslink

# rat
10116.xref.primaryIdentifier = entrez gene/locuslink
