cDNAClones=cDNA clones
CDSs=CDSs
cvTerms=CV Terms
cytoLocation=Cytological Location
ecNumber=EC Number
genbankIdentifier=GenBank Identifier
goAnnotation=GO Annotation
isUniprotCanonical=Is UniProt Canonical
md5checksum=MD5 Checksum
MicroarrayResults=Microarray Results
mirnagene=miRNA Gene
miRNAInteractions=miRNA Interactions
miRNAtargets=miRNA Targets
miRNATargets=miRNA Targets
mrna=mRNA
mRNAExpressionResults=mRNA Expression Results
mRNAExpressionTerms=mRNA Expression Terms
ncbiGeneNumber=NCBI Gene Number
pcrProduct=PCR Product
poName = Plant Ontology Term
pubMedId=PubMed ID
Pvalue=P-value
qTellerId = qTeller ID
rnaiResults=RNAi Results
rnaiScreenHits=RNAi Screen Hits
SNPs=SNPs
sraBioProjectId = SRA BioProject ID
sraBioSampleId = SRA BioSample ID
sraExperimentId = SRA Experiment ID
sraRunId = SRA Run ID
sraSampleId = SRA Sample ID
sraStudyId = SRA Study ID
TFmodule=TF module
uniprotAccession=UniProt Accession
uniprotName=UniProt Name
url=URL
UTRs=UTRs
