# Properties used to configure the web application
# The contents of this file are read into a Properties object that is stored
# as the WEB_PROPERTIES attribute in the Context


# Properties used by attributeLinkDisplayer.jsp
# 1. Format: 'attributelink' + unique_name + taxonId + attributeName + (url|imageName|text)
# 2. The value of the attribute (for the current object) is substituted anywhere the string
#    "<<attributeValue>>" occurs in the text or the url
# 3. If post url is defined, then post method will be used
# 4. 'unique_name' is used to distinguish between multiple configurations for the same
#     attribute/organism/class combination
# 5. logo images should be located in bio/webapp/resources/webapp/model/images/

attributelink.PubMed.Publication.*.pubMedId.url=https://www.ncbi.nlm.nih.gov/pubmed/<<attributeValue>>
attributelink.PubMed.Publication.*.pubMedId.text=PMID: <<attributeValue>>
attributelink.PubMed.Publication.*.pubMedId.imageName=PubMed_logo_small.png

attributelink.NCBI.Organism.*.taxonId.url=https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=<<attributeValue>>
attributelink.NCBI.Organism.*.taxonId.text=NCBI Taxonomy Browser: <<attributeValue>>

attributelink.uniProt.Protein.*.uniprotAccession.url=http://www.uniprot.org/uniprot/<<attributeValue>>
attributelink.uniProt.Protein.*.uniprotAccession.text=uniprot: <<attributeValue>>
attributelink.uniProt.Protein.*.uniprotAccession.imageName=uniprot_logo_link.jpeg

# Header - these will populate the top right navigation
#header.links=help,FAQ,about,cite,software
#header.links.FAQ=http://trac.flymine.org/wiki/FlyMineFAQ
#header.links.about=http://blog.flymine.org/?page_id=35
#header.links.cite=http://blog.flymine.org/?page_id=37
#header.links.help=http://blog.flymine.org/?page_id=45
#header.links.software=http://blog.flymine.org/?page_id=39
header.links=release-updates
header.links.release-updates=releaseUpdates.do

# examples for the quicksearch
quickSearch.identifiers = e.g., Zm00001eb000020

meta.keywords = genomics, genetics, maize, zea mays
meta.description = Integrated queryable database for Zea mays genetics and genomics

#theme used (themes in intermine/webapp/main/resources/webapp/themes/)
theme = maizemine-theme

# galaxy
## set to "false" to disable galaxy
galaxy.display = true

################ begin.jsp (homepage) config ################

links.blog = http://blog.flymine.org

# search box
begin.searchBox.title = Quick Search
begin.searchBox.description = Search MaizeMine. Enter <strong>names</strong>, <strong>identifiers</strong> \
 or <strong>keywords</strong> for genes, proteins, pathways, ontology terms, authors, etc. (e.g. \
Zm00001eb000020, 100037783, GR2b, Zm00001eb000020_T002, Zm00001eb000020_P002, NM_001111367.2, Zm00001d023210, \
GRMZM2G109674, 708A6_MAIZE, PZE0100000203).
begin.searchBox.example = e.g., Zm00001eb000020

# bag upload examples
bag.example.identifiers=Zm00001eb000110, Zm00001eb000120, Zm00001eb000130, Zm00001eb000140, Zm00001eb000150, \
Zm00001eb000160, Zm00001eb000170

# list upload box
begin.listBox.title = Quick List
begin.listBox.description = Enter a <strong>list</strong> of identifiers.

# third box
begin.thirdBox.title = About v1.4 and Templates
begin.thirdBox.visitedTitle = About v1.4 and Templates
begin.thirdBox.description = MaizeMine v1.4 <a href="/maizemine/releaseUpdates.do">(Release-Updates)</a> integrates \
the Zea mays Zm-B73-REFERENCE-NAM-5.0 genome assembly with many biological data sets. Homologues are provided for several \
other monocots and Arabidopsis thaliana. The tabs below show categories for template queries, which provide simple search \
menus. "Alias and DBxref" template queries are for id conversion between the Z. mays Zm00001eb.1 and RefSeq gene sets and \
between Zm00001eb.1 and the older MaizeGDB/Gramene gene sets (AGPv4_Zm00001d.2 and AGPv3.21_5b+).
begin.thirdBox.link = https://maizemine.readthedocs.io/en/v1.4/
begin.thirdBox.linkTitle = Tutorial

inline.collections.in.tables=true
web.collections.expandonload=true
web.templates.expandonload=true

# popular templates in tabs, template category (key identifier)
begin.tabs.1.id = Genes
begin.tabs.1.description = MaizeMine v1.4 hosts the Z. mays B73 genome assembly (Zm-B73-REFERENCE-NAM-5.0) and two \
gene sources, Zm00001eb.1 (from MaizeGDB/Gramene) and RefSeq (from NCBI).

begin.tabs.2.id = Gene Expression
begin.tabs.2.description = Gene expression levels (FPKM) are from MaizeGDB qTeller. Mean expression levels for tissue \
samples are provided for the Zm00001eb.1 and RefSeq gene sets.

begin.tabs.3.id = Protein
begin.tabs.3.description = MaizeMine includes information about proteins and protein domains from UniProt and InterProt.

begin.tabs.4.id = Homology
begin.tabs.4.description = MaizeMine includes homologue predictions from EnsemblCompara for Zea mays, other monocots and Arabidopsis.

begin.tabs.5.id = Function
begin.tabs.5.description = MaizeMine v1.4 includes GO annotation and pathway information from KEGG and Plant Reactome for Z. mays.

begin.tabs.6.id = Variation
begin.tabs.6.description = MaizeMine v1.4 provides SNP information from Ensembl Plants. SNP identifiers are from Panzea.

begin.tabs.7.id = Entire Gene Set
begin.tabs.7.description = The query templates in this category allow you to perform simple queries on an entire gene \
or protein set for a species.

begin.tabs.8.id = Alias and DBxref
begin.tabs.8.description = The query templates in this category allow you to retrieve gene database crossreference ids \
(Zm00001eb.1 <=> RefSeq) and gene alias ids (Zm00001eb.1 <=> AGPv4_Zm00001d.2 and Zm00001eb.1 <=> AGPv3.21_5b+).

begin.tabs.9.id = Community
begin.tabs.9.description = Community datasets include published data that were mapped to the Zm-B73-REFERENCE-NAM-5.0 \
assembly at MaizeGDB. See the Data Source page for a list of datasets.

begin.listsBox.description = You can run queries on whole lists of data. Create lists from the results of a query \
or by uploading identifiers. Click on a list to view graphs and summaries in a list analysis page, if you log in \
you can save lists permanently.

# Genomic Region Search
genomicRegionSearch.display = true
genomicRegionSearch.service =
genomicRegionSearch.optionsJavascript =
genomicRegionSearch.resultsJavascript =
genomicRegionSearch.optionsCss =
genomicRegionSearch.resultsCss =
# Whether to include assembly version in region search
genomicRegionSearch.useAssemblyFilter = true
# Make sure pre-defined organisms have chromosome location information in the database
genomicRegionSearch.defaultOrganisms = Z. mays
# Exclude feature types for all organisms, comma separated
genomicRegionSearch.featureTypesExcluded.global = CodingSequence, Polypeptide
# Exclude feature types for each specific organism
#genomicRegionSearch.featureTypesExcluded.byOrganism = P. falciparum 3D7:YouNameItClass;
genomicRegionSearch.defaultSpans = chr1:29733..37349\\nchr1:50001..52300\\nchr3:114909387..117230788
genomicRegionSearch.exampleSpansFormat1 = chr1:29733..37349\\nchr1:50001..52300\\nchr3:114909387..117230788
genomicRegionSearch.exampleSpansFormat2 = chr1:29733-37349\\nchr1:50001-52300\\nchr3:114909387-117230788
genomicRegionSearch.exampleSpansFormat3 = chr1	29733	37349\\nchr1	50001	52300\\nchr3	114909387	117230788
genomicRegionSearch.exampleOrganism = Z. mays
genomicRegionSearch.exampleAssembly = Zm-B73-REFERENCE-NAM-5.0
# for organism dropdown, true = use full names, false = use short names (default option)
genomicRegionSearch.useFullOrgNames = false

genomicRegionSearch.caption = Search for features that overlap a list of genome coordinates you enter or upload, e.g. \
<b>chr1:29733..37349</b><br><br><b>Warning:</b> After running your search, using your browser back key to revise the \
search may cause unexpected changes to the parameters. It would be better to start a new search.

genomicRegionSearch.howTo = <ul>\
                                <li>Genome regions in the following formats are accepted:\
                                    <ul>\
                                        <li><b>chromosome:start..end</b>, e.g. <i>chr1:29733..37349</i></li>\
                                        <li><b>chromosome:start-end</b>, e.g. <i>chr1:29733..37349</i></li>\
                                        <li><b>tab delimited</b></li>\
                                    </ul>\
                                <li>Both <b>base coordinate</b> (e.g. BLAST, GFF/GFF3) and <b>interbase coordinate</b> (e.g. UCSC BED, Chado) systems are supported, users need to explicitely select one. By default, the base coordinate is selected.</li>\
                                <li>Each genome region needs to take a <b>new line</b>.</li>\
                            </ul>

genomicRegionSearch.query.Gene.views = {0}.primaryIdentifier,{0}.symbol,{0}.chromosomeLocation.locatedOn.primaryIdentifier,{0}.chromosomeLocation.start,{0}.chromosomeLocation.end,{0}.organism.shortName
genomicRegionSearch.query.Gene.sortOrder = {0}.chromosomeLocation.start asc
# if liftOver is true, don't forget to add liftOver relevant properties to struts-config-form-model.xml
genomicRegionSearch.liftOver = false
genomicRegionSearch.liftOver.url =
genomicRegionSearch.exportChromosomeSegment = true
# if enableStrandSpecificSearch is true then the mine's resources/struts-config-form-model.xml must have the entry
# <form-bean name="genomicRegionSearchForm" type="org.intermine.bio.web.struts.GenomicRegionSearchForm">
#    ...
#    <form-property name="strandSpecific" type="java.lang.Boolean"/>
# </form-bean>
genomicRegionSearch.enableStrandSpecificSearch = true

layout.fixed = begin,template,templates,bag,customQuery,query,error,api,genomicRegionSearch,releaseUpdates

branding.images.logo = https://maizemine.rnet.missouri.edu/maizemine/model/images/logo.png
branding.colors.header.main = #efc885
branding.colors.header.text = #000

# other mines

intermines.phytomine.url=https://phytozome.jgi.doe.gov/phytomine
intermines.phytomine.name=PhytoMine
intermines.phytomine.logo=logo_link.gif
intermines.phytomine.bgcolor=#6E9E75
intermines.phytomine.frontcolor=#FFF
intermines.phytomine.defaultValues=Z. mays
intermines.phytomine.description=InterMine interface to data from Phytozome
intermines.phytomine.linkClasses=phytomineHomolog

phytomine.homolog.prefix = https://apps.araport.org/proxy/phytozome/phytomine
phytomine.url = https://phytozome.jgi.doe.gov/phytomine/
