DataSet.key_name = name
DataSource.key_name = name
SOTerm.key_name_ontology = name, ontology
Organism.key_taxonid = taxonId
Ontology.key_name = name
Publication.key_pubmedid = pubMedId
Gene.key_primaryidentifier_source_org=primaryIdentifier, source, organism
Gene.key_symbol_org=symbol, organism
Pathway.key=identifier
