DataSet.key_name=name
DataSource.key_name=name
Gene.key_primaryidentifier_org=primaryIdentifier, organism
Gene.key_secondaryidentifier_org=secondaryIdentifier, organism
Gene.key_symbol_org=symbol, organism
Interaction.key_interaction=participant1, participant2
InteractionTerm.key_identifier=identifier
Ontology.key_name=name
OntologyTerm.key_identifier=identifier
OntologyTerm.key_name_ontology=name, ontology
Organism.key_taxonid=taxonId
Publication.key_pubmed=pubMedId
