# configuration file that determines which gene identifiers are set
#
# <TAXON_ID>.identifier = which gene identifier field to set
# defaults to symbol
# <TAXON_ID>.datasource = where to get the identifier value from.  case insensitive
# defaults to use "gene name" from alias
#
# datasource values are case insensitive.  identifiers are case sensitive

# Drosophila melanogaster
7227.identifier = primaryIdentifier
7227.datasource = FlyBase

# Saccharomyces cerevisiae
4932.identifier = primaryIdentifier
4932.datasource = SGD

# Caenorhabditis elegans
6239.identifier = symbol
6239.datasource = wormbase

# Homo sapiens
9606.identifier = primaryIdentifier
9606.datasource = ensembl

# Mus musculus
10090.identifier = primaryIdentifier
10090.datasource = ensembl

# Rat
10116.identifier = primaryIdentifier
10116.datasource = ensembl

# Escherichia coli K-12
83333.identifier = primaryIdentifier
83333.datasource = uniprotkb

# Arabidopsis thaliana
3702.identifier = primaryIdentifier
3702.datasource = locus name

# Bos taurus
9913.identifier = primaryIdentifier
9913.datasource = ensembl

# Equus caballus
9796.identifier  = primaryIdentifier
9796.datasource = ensembl

# Canis lupus familiaris
9615.identifier  = primaryIdentifier
9615.datasource = ensembl

# Sus scrofa
9823.identifier  = primaryIdentifier
9823.datasource = ensembl

# Ovis aries
9940.identifier  = primaryIdentifier
9940.datasource = ensembl

# Capra hircus
9925.identifier  = primaryIdentifier
9925.datasource = ensembl

