have.file.obo = true

# specify the name of the ontology
obo.ontology.name = Plant Ontology

# set a URL at which more information on the ontology can be found
obo.ontology.url = https://browser.planteome.org/amigo

# set the class name for terms that will be created, you may need to define
# this class in a plant-ontology_additions.xml file for this source
obo.term.class = POTerm

obo.ontology.licence = https://creativecommons.org/licenses/by/4.0/

