rootProject.name = 'bio-postprocess'

include ':bio-postprocess-maize-transfer-sequences'
project(':bio-postprocess-maize-transfer-sequences').projectDir = new File(settingsDir, './maize-transfer-sequences')
include ':bio-postprocess-maize-create-chromosome-locations-and-lengths'
project(':bio-postprocess-maize-create-chromosome-locations-and-lengths').projectDir = new File(settingsDir, './maize-create-chromosome-locations')
include ':bio-postprocess-maize-create-location-overlap-index'
project(':bio-postprocess-maize-create-location-overlap-index').projectDir = new File(settingsDir, './maize-create-location-overlap-index')
include ':bio-postprocess-maize-create-overlap-view'
project(':bio-postprocess-maize-create-overlap-view').projectDir = new File(settingsDir, './maize-create-overlap-view')
