default.uniqueField = primaryIdentifier
default.primaryIdentifier.dbref = Ensembl

#zea mays
4577.uniqueField = primaryIdentifier

# Ensembl
4577.primaryIdentifier.gene-designation = Gramene
4577.gene-designation = gene ID
