#    ensembl name entrez
# eg 9606       ENSG00000105372 7227    FBgn100

default = primaryIdentifier

9606 = primaryIdentifier
7227 = primaryIdentifier
6239 = symbol

# MaizeMine organisms:

4577 = primaryIdentifier

3702 = primaryIdentifier

65489 = primaryIdentifier

4533 = primaryIdentifier

4538 = primaryIdentifier

40148 = primaryIdentifier

39946 = primaryIdentifier

4528 = primaryIdentifier

40149 = primaryIdentifier

4536 = primaryIdentifier

4537 = primaryIdentifier

4529 = primaryIdentifier

4530 = primaryIdentifier

4555 = primaryIdentifier

4565 = primaryIdentifier

4572 = primaryIdentifier

37682 = primaryIdentifier

15368 = primaryIdentifier

4513 = primaryIdentifier

4558 = primaryIdentifier
