have.file.obo = true

# specify the name of the ontology
obo.ontology.name = Evidence Ontology

# set a URL at which more information on the ontology can be found
obo.ontology.url = https://bioportal.bioontology.org/ontologies/ECO

# set the class name for terms that will be created, you may need to define
# this class in a evidence-ontology_additions.xml file for this source
obo.term.class = ECOTerm

