DataSet.key_name = name
DataSource.key_name = name
SOTerm.key_name_ontology = name, ontology
Organism.key_taxonid = taxonId
Ontology.key_name = name
Publication.key_pubmedid = pubMedId
AliasName.key_identifier_source = identifier, source
Chromosome.key_primaryidentifier_assembly_org = primaryIdentifier, assembly, organism
ConsequenceType.key_name = name
Gene.key_primaryidentifier_source_org = primaryIdentifier, source, organism
MRNA.key_primaryidentifier_source_org = primaryIdentifier, source, organism
SequenceAlteration.key_primaryIdentifier = primaryIdentifier
Transcript.key_primaryidentifier_source_org = primaryIdentifier, source, organism
