# Specify keys for classes in the data model.  These define which types can be
# stored in 'object' bags and are used for porting those bags to new releases.

AliasName = identifier
Author = name
BioEntity = primaryIdentifier, secondaryIdentifier
Consequence = snpId
DataSet = name
DataSource = name
Entity = name
Expression = entityName
OntologyTerm = identifier, name
Organism = name, shortName, taxonId
Pathway = identifier
Protein = primaryAccession
Publication = pubMedId
SequenceFeature = symbol, name
Transcript = primaryIdentifier

# keys used to generate permanent navigable URL and URI
# primaryIdentifier is used as default values
AliasName_URI = identifier
Consequence_URI = snpId
DataSet_URI = name
DataSource_URI = name
Entity_URI = name
Expression_URI = entityName
OntologyTerm_URI = identifier
Organism_URI = taxonId
Pathway_URI = identifier
Protein_URI = primaryAccession
Publication_URI = pubMedId
