#contains only classes that come from more than one source
#for each class contained every source for that class must be listed

# priority for fields declared in superclass are not overridden by different order in subclass
# e.g. identfier and organism always have priority as defined in BioEntity

# For example, to give interpro prioritiy over uniprot for the 'shortName' field of ProteinDomain:
#
# ProteinDomain.shortName = interpro, uniprot

# To give flybase priority over all other sources for Gene name:
#
# Gene.name = flybase, *

LincRNA.sequenceOntologyTerm = maize-gene-model-v5-gff, maize-refseq-gff, *
LncRNA.sequenceOntologyTerm = maize-gene-model-v5-gff, maize-refseq-gff, *
MiRNA.sequenceOntologyTerm = maize-gene-model-v5-gff, maize-refseq-gff, *
MRNA.sequenceOntologyTerm = maize-gene-model-v5-gff, maize-refseq-gff, *
PrimaryTranscript.sequenceOntologyTerm = maize-refseq-gff, *
RRNA.sequenceOntologyTerm = maize-refseq-gff, *
TRNA.sequenceOntologyTerm = maize-gene-model-v5-gff, maize-refseq-gff, *
ECOTerm.ontology = evidence-ontology, maize-uniprot-to-refseq, *
Gene.source = maize-gene-model-v5-gff, maize-refseq-gff, *
Gene.chromosomeLocation = maize-gene-model-v5-gff, *
Gene.chromosome = maize-gene-model-v5-gff, *
Gene.symbol = maize-gene-model-v5-gff, *
Gene.description = maize-gene-model-v5-gff, *
#Protein.sequence = maize-uniprot-to-refseq, maize-uniprot-to-gramene, maize-pep-v4-fasta, *
Protein.sequence = maize-uniprot-to-refseq, maize-uniprot-to-gramene, *
Polypeptide.sequence = maize-pep-v5-fasta, *
Polypeptide.mrnaIdentifier = maize-pep-v5-fasta, *
Polypeptide.mrna = maize-pep-v5-fasta, *
Polypeptide.geneIdentifier = maize-pep-v5-fasta, *
Polypeptide.gene = maize-pep-v5-fasta, *
Polypeptide.source = maize-pep-v5-fasta, *
Chromosome.assembly = maize-gene-model-v5-gff, maize-refseq-gff, *
Chromosome.length = maize-dna-v5-fasta, *
Chromosome.sequence = maize-dna-v5-fasta, *
