index.temp.directory = /tmp
index.references.BioEntity = synonyms organism crossReferences
index.references.OntologyTerm = synonyms
#index.references.Gene = pathways proteins.proteinDomains goAnnotation.ontologyTerm
#index.references.Protein = proteinDomains

index.ignore = Comment Consequence CrossReference Homologue Location OntologyAnnotation OntologyRelation Sequence Synonym
#index.ignore.fields = Consequence.alternateAllele Consequence.alternateCodon Consequence.alternateResidue Consequence.referenceResidue Consequence.siftNumericalValue
index.ignore.fields = AntisenseRNA.length CDS.length Chromosome.length CodingSequence.length Consequence.alternateAllele Consequence.alternateCodon Consequence.alternateResidue Consequence.referenceResidue Consequence.siftNumericalValue Enhancer.length Exon.length FivePrimeUTR.length Gene.length Indel.alternateAllele Indel.consequences Indel.length Indel.referenceAllele Indel.transcripts LncRNA.length MiRNA.length MRNA.length OntologyRelation.relationship Polypeptide.length PrimaryTranscript.length Protein.length Pseudogene.length Publication.issue Publication.month Publication.pages Publication.volume Publication.year QTL.length RRNA.length SequenceAlteration.alternateAllele SequenceAlteration.consequences SequenceAlteration.length SequenceAlteration.referenceAllele SequenceAlteration.transcripts SequenceFeature.overlappingFeatures SnoRNA.length SNP.alternateAllele SNP.consequences SNP.length SNP.referenceAllele SNP.transcripts SnRNA.length Transcript.length Transcript.sequenceAlterations TRNA.length ThreePrimeUTR.length TSS.length TransposableElementInsertionSite.length UniProtFeature.begin UniProtFeature.end 

index.facet.single.Category = Category
index.facet.single.Organism = organism.shortName
#index.facet.multi.Pathway = pathways.name

index.boost.Gene = 1.5
index.boost.Protein = 1.2

search.debug = false

index.solrurl = http://localhost:8983/solr/maizemine-search
index.batch.size = 1000
