max.field.values = 200

# autocomplete = in forms on the webapp, these fields will offer suggestions to the user as they type
# index is created in post process create-autocomplete-index

org.intermine.model.bio.OntologyTerm.autocomplete = name
org.intermine.model.bio.SOTerm.autocomplete = name
# Not needed while there are few enough to be a drop-down menu instead of text field:
#org.intermine.model.bio.DataSource.autocomplete = name
#org.intermine.model.bio.DataSet.autocomplete = name

autocomplete.solrurl = http://localhost:8983/solr/maizemine-autocomplete

ignore.counts=org.intermine.model.bio.SequenceAlteration.overlappingFeatures org.intermine.model.bio.SequenceFeature.overlappingFeatures org.intermine.model.bio.SNP.overlappingFeatures org.intermine.model.bio.SNP.referenceAllele org.intermine.model.bio.SNP.alternateAllele 
