DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = taxonId
Ontology.key = name
Publication.key = pubMedId
xRef.key = referrer, referee, refereeSource
Gene.key = primaryIdentifier, source
Chromosome.key_primaryidentifier = primaryIdentifier, source, organism
MRNA.key_primaryidentifier = primaryIdentifier, source
Peptide.key_primaryidentifier = primaryIdentifier, source
