index.temp.directory = /db/MaizemineV1.3/intermine/maizeminev1.3/postprocess/search_index
index.references.BioEntity = synonyms organism crossReferences
index.references.OntologyTerm = synonyms
#index.references.Gene = pathways proteins.proteinDomains goAnnotation.ontologyTerm
#index.references.Protein = proteinDomains

index.lucene_index_dir_prefix = /db/MaizemineV1.3/intermine_search_indexes

index.ignore = Comment CrossReference Location OntologyAnnotation OntologyRelation Sequence Synonym

index.facet.single.Category = Category
index.facet.single.Organism = organism.shortName
#index.facet.multi.Pathway = pathways.name

index.boost.Gene = 1.5
index.boost.Protein = 1.2

search.debug = false

