DataSet.key_name = name
DataSource.key_name = name
Organism.key_taxonid = taxonId
Ontology.key_name = name
Publication.key_pubmedid = pubMedId
Chromosome.key_primaryidentifier_assembly_org = primaryIdentifier, assembly, organism
Gene.key_primaryidentifier_source_org = primaryIdentifier, source, organism
MRNA.key_primaryidentifier_source_org = primaryIdentifier, source, organism
OntologyTerm.key_name_ontology = name, ontology
Polypeptide.key_primaryidentifier_source_org = primaryIdentifier, source, organism
Protein.key_primaryidentifier_org = primaryIdentifier, organism
Region.key_primaryidentifier_org = primaryIdentifier, organism
Synonym.key_synonym = subject, value
Transcript.key_primaryidentifier_source_org = primaryIdentifier, source, organism
